model/src/main/resources/contract/AssetGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="group.asset.wsdl.fisheries.ec.europa.eu"
            xmlns:t="types.asset.wsdl.fisheries.ec.europa.eu"
            targetNamespace="group.asset.wsdl.fisheries.ec.europa.eu"
            version="1.0">

    <xsd:import namespace="types.asset.wsdl.fisheries.ec.europa.eu" schemaLocation="AssetElement.xsd"/>

    <xsd:complexType name="AssetGroupDTO">
        <xsd:sequence>
            <xsd:element name="guid" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="user" type="xsd:string"/>
            <xsd:element name="dynamic" type="xsd:boolean"/>
            <xsd:element name="global" type="xsd:boolean"/>
            <xsd:element name="searchFields" type="AssetGroupSearchField" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="AssetGroupSearchField">
        <xsd:sequence>
            <xsd:element name="key" type="t:ConfigSearchFieldEnum"/>
            <xsd:element name="value" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:element name="AssetFault">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="code" type="xsd:int" />
                <xsd:element name="fault" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>




</xsd:schema>