model/src/main/resources/contract/Asset.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="source.asset.wsdl.fisheries.ec.europa.eu"
            xmlns:t="types.asset.wsdl.fisheries.ec.europa.eu"
            xmlns:g="group.asset.wsdl.fisheries.ec.europa.eu"
            targetNamespace="source.transportMeans.wsdl.fisheries.ec.europa.eu"
            version="1.0">
    
    <xsd:import namespace="types.asset.wsdl.fisheries.ec.europa.eu" schemaLocation="AssetElement.xsd"/>
    <xsd:import namespace="group.asset.wsdl.fisheries.ec.europa.eu" schemaLocation="AssetGroup.xsd"/>
            
    <xsd:element name="GetAssetRequest">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="t:AssetDataSourceRequest">
                    <xsd:sequence>
                        <xsd:element name="id" type="t:AssetId"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="DeleteAssetRequest">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="t:AssetDataSourceRequest">
                    <xsd:sequence>
                        <xsd:element name="id" type="t:AssetId"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="CreateAssetRequest">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="t:AssetDataSourceRequest">
                    <xsd:sequence>
                        <xsd:element name="asset" type="t:Asset"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="UpdateAssetRequest">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="t:AssetDataSourceRequest">
                    <xsd:sequence>
                        <xsd:element name="asset" type="t:Asset"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
            
    <xsd:element name="UpsertAssetRequest">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="t:AssetDataSourceRequest">
                    <xsd:sequence>
                        <xsd:element name="asset" type="t:Asset"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
            
    <xsd:element name="AssetListRequest">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="t:AssetDataSourceRequest">
                    <xsd:sequence>
                        <xsd:element name="query" type="t:AssetListQuery"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="AssetListByAssetGroupRequest">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="t:AssetDataSourceRequest">
                    <xsd:sequence>
                        <xsd:element name="groups" type="g:AssetGroup" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

	<!-- Ping request -->
	<xsd:element name="pingRequest">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="t:AssetDataSourceRequest"/>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="pingResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="response" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

    <xsd:element name="AssetListGroupByFlagStateRequest">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="t:AssetDataSourceRequest">
                    <xsd:sequence>
                        <xsd:sequence>
                            <xsd:element name="assetIds" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
                        </xsd:sequence>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="AssetListGroupByFlagStateResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="numberOfAssetsGroupByFlagState" type="t:NumberOfAssetsGroupByFlagState" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>

