model/src/main/resources/contract/FishingGear.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="fishinggear.asset.wsdl.fisheries.ec.europa.eu"
    xmlns:t="types.asset.wsdl.fisheries.ec.europa.eu"
    targetNamespace="fishinggear.transportMeans.wsdl.fisheries.ec.europa.eu"
    version="1.0">
       
    <xsd:import namespace="types.asset.wsdl.fisheries.ec.europa.eu" schemaLocation="AssetElement.xsd"/>
 
    <xsd:element name="FishingGearListRequest">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="t:AssetDataSourceRequest">
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="FishingGearByIdRequest">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="t:AssetDataSourceRequest">
                    <xsd:sequence>
                        <xsd:element name="id" type="xsd:integer"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="FishingGearByExternalIdRequest">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="t:AssetDataSourceRequest">
                    <xsd:sequence>
                        <xsd:element name="id" type="xsd:integer"/>
                        <!-- <xsd:element name="pagination" type="t:Pagination"/> -->
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="UpsertFishingGearRequest">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="t:AssetDataSourceRequest">
                    <xsd:sequence>
                        <xsd:element name="fishingGear" type="t:FishingGear" minOccurs="1" maxOccurs="1"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>


    <!-- Response -->
    <xsd:element name="FishingGearResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="FishingGear" type="t:FishingGear" minOccurs="0" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="FishingGearListResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="FishingGears" type="t:FishingGear" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


</xsd:schema>