model/src/main/resources/contract/MobileTerminalConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="urn:config.mobileterminal.schema.fisheries.ec.europa.eu:v1"
            xmlns:config="urn:config.mobileterminal.schema.fisheries.ec.europa.eu:v1"
            targetNamespace="urn:config.mobileterminal.schema.fisheries.ec.europa.eu:v1"
            xmlns:mobterm="urn:types.mobileterminal.schema.fisheries.ec.europa.eu:v1"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified" 
            version="1.0">
            
    <xsd:import namespace="urn:types.mobileterminal.schema.fisheries.ec.europa.eu:v1" schemaLocation="MobileTerminalElement.xsd"/>
    
    <!-- Terminal System -->
    <xsd:element name="terminalSystemListRequest">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="mobterm:MobileTerminalBaseRequest"/>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="terminalSystemListResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="terminalSystem" type="config:TerminalSystemType" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:complexType name="TerminalSystemType">
        <xsd:sequence>
            <xsd:element name="type" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="terminalConfiguration" type="config:TerminalSystemConfiguration"/>
            <xsd:element name="comchannelConfiguration" type="config:TerminalSystemConfiguration"/>
            <xsd:element name="capabilityConfiguration" type="config:CapabilityConfiguration"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="CapabilityConfiguration">
        <xsd:sequence>
            <xsd:element name="capability" type="config:Capability" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Capability">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="options" type="config:CapabilityOption" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="CapabilityOption" abstract="true">
        <xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="TerminalSystemConfiguration">
        <xsd:sequence>
            <xsd:element name="attribute" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <!-- LandEarthStation -->
    <xsd:complexType name="LandEarthStationType">
        <xsd:complexContent>
            <xsd:extension base="config:CapabilityOption">
                <xsd:sequence>
                    <xsd:element name="labelName" type="xsd:string"/>
                    <xsd:element name="serviceName" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <!-- Ocean regions -->
    <xsd:complexType name="OceanRegions">
        <xsd:sequence>
            <xsd:element name="type" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="oceanRegion" type="OceanRegionType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OceanRegionType">
        <xsd:complexContent>
            <xsd:extension base="config:CapabilityOption">
                <xsd:sequence>
                    <xsd:element name="code" type="xsd:int"/>
                    <xsd:element name="name" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <!-- ComchannelName -->
    <xsd:element name="comchannelNameRequest">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="mobterm:MobileTerminalBaseRequest">
                    <xsd:sequence>
                        <xsd:element name="terminalSystem" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="comchannelNameResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="comchannelName" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <!-- Overall config -->
    <xsd:element name="configRequest">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="mobterm:MobileTerminalBaseRequest">
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="configResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="config" type="configList" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:complexType name="configList">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="value" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <!-- plugin -->
    <xsd:element name="upsertPluginListRequest">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="mobterm:MobileTerminalBaseRequest">
                    <xsd:sequence>
                        <xsd:element name="plugin" type="mobterm:PluginService" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="upsertPluginListResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="plugin" type="mobterm:Plugin" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="updatedDNIDListRequest">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="mobterm:MobileTerminalBaseRequest">
                    <xsd:sequence>
                        <xsd:element name="pluginName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="updatedDNIDListResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="dnid" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>